<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <style>
    div {
      text-align: center;
      font-size: large;
    }
    h1 {
      text-align: center;
    }
    
    input {
      text-align: center;
      font-size: large;
    }
    ::-webkit-input-placeholder {
      text-align: center;
    }
    :-moz-placeholder {
      text-align: center;
    }
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;

    }
    
  </style>
  <meta charset="UTF-8">
  <title>ML API</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
</head>
<body>
 <div class="login">
	<h1>Dialect Classification</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form  action="{{ url_for('predict')}}"method="post">

    	<input style=" width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;" type="text" name="msg" placeholder="Enter Arabic text " style="text-align: center" required="required" />

        <button  type="submit" class="btn btn-primary" >Classify</button>
    </form>

   <br>
   <br>

   {{ prediction_text }}
   

 </div>

</body>
</html>